VITE_FIREBASE_API_KEY=AIzaSyDVE7ArPOGBrplZ_yfj8GFWp6Koehbg52E
VITE_FIREBASE_AUTH_DOMAIN=react-ecommerce-store-863ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-ecommerce-store-863ea
VITE_FIREBASE_STORAGE_BUCKET=react-ecommerce-store-863ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=533462725028
VITE_FIREBASE_APP_ID=1:533462725028:web:18dfeb2105b68153939131
